<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EmberChat</title>

        <link rel="stylesheet" href="styles/a00c126f.main.css">

</head>
    <body>
        <script src="scripts/441dca5e.components.js"></script>

        <script src="scripts/359bbb31.templates.js"></script>

        <script src="scripts/8c765db0.main.js"></script>

        <script src="scripts/cf663f1f.plugins.js"></script>
        <!---NativeApplicationLibs--->
</body>
</html>